# Wiyu

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Wiyu.sln
aspnet-core/modules/Blockchain/angular/: README.md  tsconfig.json
aspnet-core/modules/Blockchain/src/Blockchain.Installer/: Blockchain.Installer.csproj
aspnet-core/modules/Blockchain/test/Blockchain.Application.Tests/: Blockchain.Application.Tests.csproj  BlockchainApplicationTestModule.cs
aspnet-core/src/Wiyu.Application/: Wiyu.Application.csproj  WiyuAppService.cs  WiyuApplicationAutoMapperProfile.cs  WiyuApplicationModule.cs
aspnet-core/src/Wiyu.Application.Contracts/: Wiyu.Application.Contracts.csproj  WiyuApplicationContractsModule.cs  WiyuDtoExtensions.cs
aspnet-core/src/Wiyu.Application.Contracts/Permissions/: WiyuPermissionDefinitionProvider.cs  WiyuPermissions.cs
aspnet-core/src/Wiyu.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Wiyu.AuthServer/: Program.cs  Wiyu.AuthServer.csproj  WiyuAuthServerModule.cs  WiyuBrandingProvider.cs  appsettings.json  package.json
aspnet-core/src/Wiyu.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Wiyu.AuthServer/Properties/: launchSettings.json
aspnet-core/src/Wiyu.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Wiyu.DbMigrator.csproj  WiyuDbMigratorModule.cs  appsettings.json
aspnet-core/src/Wiyu.Domain/: Wiyu.Domain.csproj  WiyuConsts.cs  WiyuDomainModule.cs
aspnet-core/src/Wiyu.Domain.Shared/: Wiyu.Domain.Shared.csproj  WiyuDomainErrorCodes.cs  WiyuDomainSharedModule.cs  WiyuGlobalFeatureConfigurator.cs  WiyuModuleExtensionConfigurator.cs
aspnet-core/src/Wiyu.Domain.Shared/Localization/: WiyuResource.cs
aspnet-core/src/Wiyu.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Wiyu.Domain/Data/: IWiyuDbSchemaMigrator.cs  NullWiyuDbSchemaMigrator.cs  WiyuDbMigrationService.cs
aspnet-core/src/Wiyu.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/Wiyu.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Wiyu.Domain/Settings/: WiyuSettingDefinitionProvider.cs  WiyuSettings.cs
aspnet-core/src/Wiyu.EntityFrameworkCore/: Wiyu.EntityFrameworkCore.csproj
aspnet-core/src/Wiyu.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreWiyuDbSchemaMigrator.cs  WiyuDbContext.cs  WiyuDbContextFactory.cs  WiyuEfCoreEntityExtensionMappings.cs  WiyuEntityFrameworkCoreModule.cs
aspnet-core/src/Wiyu.EntityFrameworkCore/Migrations/: 20221022140144_Initial.Designer.cs  20221022140144_Initial.cs  WiyuDbContextModelSnapshot.cs
aspnet-core/src/Wiyu.HttpApi/: Wiyu.HttpApi.csproj  WiyuHttpApiModule.cs
aspnet-core/src/Wiyu.HttpApi.Client/: Wiyu.HttpApi.Client.csproj  WiyuHttpApiClientModule.cs
aspnet-core/src/Wiyu.HttpApi.Host/: Program.cs  Wiyu.HttpApi.Host.csproj  WiyuBrandingProvider.cs  WiyuHttpApiHostModule.cs  appsettings.json
aspnet-core/src/Wiyu.HttpApi/Controllers/: WiyuController.cs
aspnet-core/src/Wiyu.Web/: Program.cs  Wiyu.Web.csproj  WiyuBrandingProvider.cs  WiyuWebAutoMapperProfile.cs  WiyuWebModule.cs  appsettings.json
aspnet-core/test/Wiyu.Application.Tests/: Wiyu.Application.Tests.csproj  WiyuApplicationTestBase.cs  WiyuApplicationTestModule.cs
aspnet-core/test/Wiyu.Domain.Tests/: Wiyu.Domain.Tests.csproj  WiyuDomainTestBase.cs  WiyuDomainTestModule.cs
aspnet-core/test/Wiyu.EntityFrameworkCore.Tests/: Wiyu.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Wiyu.EntityFrameworkCore.Tests/EntityFrameworkCore/: WiyuEntityFrameworkCoreTestBase.cs  WiyuEntityFrameworkCoreTestModule.cs
aspnet-core/test/Wiyu.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Wiyu.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  Wiyu.HttpApi.Client.ConsoleTestApp.csproj  WiyuConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/Wiyu.TestBase/: Wiyu.TestBase.csproj  WiyuTestBase.cs  WiyuTestBaseModule.cs  WiyuTestDataSeedContributor.cs
docs/Dissertation/: Proje Tanıtımı.docx  Proje Tanıtımı.md  tez.docx  tez.md
modules/Blockchain/: .gitignore  Blockchain.abpmdl.json  Blockchain.abpsln.json  Blockchain.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/Blockchain/angular/: angular.json  package.json
modules/Blockchain/database/: Dockerfile  entrypoint.sh
modules/Blockchain/src/Blockchain.Application/: Blockchain.Application.csproj  BlockchainAppService.cs  BlockchainApplicationAutoMapperProfile.cs  BlockchainApplicationModule.cs
modules/Blockchain/src/Blockchain.Application/Samples/: SampleAppService.cs
modules/Blockchain/src/Blockchain.Blazor.WebAssembly/: Blockchain.Blazor.WebAssembly.csproj  BlockchainBlazorWebAssemblyModule.cs
modules/Blockchain/src/Blockchain.EntityFrameworkCore/: Blockchain.EntityFrameworkCore.csproj
modules/Blockchain/src/Blockchain.EntityFrameworkCore/EntityFrameworkCore/: BlockchainDbContext.cs  BlockchainEntityFrameworkCoreModule.cs  IBlockchainDbContext.cs
modules/Blockchain/src/Blockchain.HttpApi/: Blockchain.HttpApi.csproj  BlockchainController.cs  BlockchainHttpApiModule.cs
modules/Blockchain/src/Blockchain.HttpApi/Samples/: SampleController.cs
modules/Blockchain/src/Blockchain.MongoDB/: Blockchain.MongoDB.csproj
modules/Blockchain/src/Blockchain.MongoDB/MongoDB/: BlockchainMongoDbContext.cs  BlockchainMongoDbContextExtensions.cs  BlockchainMongoDbModule.cs
modules/Blockchain/test/Blockchain.Domain.Tests/: Blockchain.Domain.Tests.csproj  BlockchainDomainTestBase.cs
modules/Blockchain/test/Blockchain.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/Blockchain/test/Blockchain.MongoDB.Tests/: Blockchain.MongoDB.Tests.csproj
modules/Blockchain/test/Blockchain.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
run/: start_all.ps1  wiyu.ps1
(+201 files in other folders)
