<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Blockchain.Blazor\Blockchain.Blazor.csproj" />
        <ProjectReference Include="..\Blockchain.HttpApi.Client\Blockchain.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
